{
  "name": "sistema-postulacion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/poppins": "^5.0.8",
    "@fontsource/raleway": "^5.0.15",
    "@react-pdf/renderer": "^3.3.8",
    "date-fns": "^2.30.0",
    "leaflet": "^1.9.4",
    "next": "^14.2.3",
    "pdf-viewer-reactjs": "^2.2.3",
    "pocketbase": "^0.19.0",
    "rc-slider": "^10.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-easy-crop": "^5.0.3",
    "react-icons": "^5.0.1",
    "react-image": "^4.1.0",
    "react-image-crop": "^11.0.1",
    "react-leaflet": "^4.2.1",
    "react-modal": "^3.16.1",
    "react-pdf": "^7.7.3",
    "react-pdf-tailwind": "^2.3.0",
    "react-router-dom": "^6.18.0",
    "react-select": "^5.8.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.8",
    "@types/node": "^20",
    "@types/pdf-viewer-reactjs": "^2.2.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-modal": "^3.16.3",
    "@types/react-slick": "^0.23.12",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.2",
    "postcss": "^8",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
